from sms.config import db, ma, app
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import scoped_session, sessionmaker

session = scoped_session(sessionmaker(bind=db.get_engine(app, '##NAME##')))
Base = declarative_base()
Base.query = session.query_property()


class PersonalInfo##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'PersonalInfo'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True, unique=True)
    surname = db.Column('SURNAME', db.Text, nullable=False)
    othernames = db.Column('OTHERNAMES', db.Text, nullable=False)
    mode_of_entry = db.Column('MODE_OF_ENTRY', db.Integer, nullable=False)
    session_admitted = db.Column('SESSION_ADMIT', db.Integer, nullable=False)
    session_grad = db.Column('SESSION_GRADUATED', db.Integer, nullable=True)
    current_level = db.Column('CURRENT_LEVEL', db.Integer, nullable=True)
    option = db.Column('OPTION', db.String(20), nullable=True)
    sex = db.Column('SEX', db.String(1), nullable=False)
    date_of_birth = db.Column('DATE_OF_BIRTH', db.String(10), nullable=False)
    state_of_origin = db.Column('STATE_OF_ORIGIN', db.Text, nullable=False)
    lga = db.Column('LGA_OF_ORIGIN', db.Text, nullable=False)
    phone_no = db.Column('PHONE_NO', db.String(11), nullable=False)
    email_address = db.Column('EMAIL_ADDRESS', db.String(100), nullable=False)
    sponsor_phone_no = db.Column('SPONSOR_PHONE_NO', db.String(11), nullable=False)
    sponsor_email_address = db.Column('SPONSOR_EMAIL_ADDRESS', db.String(100), nullable=False)
    grad_stats = db.Column('GRAD_STATUS', db.Integer, nullable=False)
    is_symlink = db.Column('IS_SYMLINK', db.Integer, nullable=False)
    database = db.Column('DATABASE', db.String(12), nullable=False)


class SymLink##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'SymLink'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True, unique=True)
    database = db.Column('DATABASE', db.String(12), nullable=False)


class Result100##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result100'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CHM111 = db.Column(db.Text)
    CHM113 = db.Column(db.Text)
    CHM122 = db.Column(db.Text)
    CHM124 = db.Column(db.Text)
    GST111 = db.Column(db.Text)
    GST112 = db.Column(db.Text)
    GST121 = db.Column(db.Text)
    GST122 = db.Column(db.Text)
    GST123 = db.Column(db.Text)
    MTH110 = db.Column(db.Text)
    MTH112 = db.Column(db.Text)
    MTH123 = db.Column(db.Text)
    MTH125 = db.Column(db.Text)
    PHY109 = db.Column(db.Text)
    PHY111 = db.Column(db.Text)
    PHY113 = db.Column(db.Text)
    PHY124 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result200##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result200'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CHE222 = db.Column(db.Text)
    CVE211 = db.Column(db.Text)
    ECP281 = db.Column(db.Text)
    EEE211 = db.Column(db.Text)
    EEE212 = db.Column(db.Text)
    ELA201 = db.Column(db.Text)
    ELA202 = db.Column(db.Text)
    EMA281 = db.Column(db.Text)
    EMA282 = db.Column(db.Text)
    ENS211 = db.Column(db.Text)
    MEE211 = db.Column(db.Text)
    MEE212 = db.Column(db.Text)
    MEE221 = db.Column(db.Text)
    MEE222 = db.Column(db.Text)
    PRE211 = db.Column(db.Text)
    PRE212 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result300##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result300'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CVE311 = db.Column(db.Text)
    EEE317 = db.Column(db.Text)
    EEE318 = db.Column(db.Text)
    ELA301 = db.Column(db.Text)
    ELA302 = db.Column(db.Text)
    EMA381 = db.Column(db.Text)
    EMA382 = db.Column(db.Text)
    MEE311 = db.Column(db.Text)
    MEE312 = db.Column(db.Text)
    MEE321 = db.Column(db.Text)
    MEE322 = db.Column(db.Text)
    MEE332 = db.Column(db.Text)
    MEE342 = db.Column(db.Text)
    MEE351 = db.Column(db.Text)
    MEE352 = db.Column(db.Text)
    MEE361 = db.Column(db.Text)
    MEE362 = db.Column(db.Text)
    MEE372 = db.Column(db.Text)
    PRE311 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result400##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result400'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CED300 = db.Column(db.Text)
    ELA401 = db.Column(db.Text)
    EMA481 = db.Column(db.Text)
    MEE411 = db.Column(db.Text)
    MEE421 = db.Column(db.Text)
    MEE431 = db.Column(db.Text)
    MEE441 = db.Column(db.Text)
    MEE451 = db.Column(db.Text)
    MEE461 = db.Column(db.Text)
    MEE471 = db.Column(db.Text)
    UBT400 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result500##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result500'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    MEE501 = db.Column(db.Text)
    MEE502 = db.Column(db.Text)
    MEE505 = db.Column(db.Text)
    MEE506 = db.Column(db.Text)
    MEE511 = db.Column(db.Text)
    MEE512 = db.Column(db.Text)
    MEE521 = db.Column(db.Text)
    MEE522 = db.Column(db.Text)
    MEE531 = db.Column(db.Text)
    MEE532 = db.Column(db.Text)
    MEE541 = db.Column(db.Text)
    MEE542 = db.Column(db.Text)
    MEE551 = db.Column(db.Text)
    MEE552 = db.Column(db.Text)
    MEE561 = db.Column(db.Text)
    MEE562 = db.Column(db.Text)
    MEE571 = db.Column(db.Text)
    MEE572 = db.Column(db.Text)
    MEE581 = db.Column(db.Text)
    MEE582 = db.Column(db.Text)
    MEE591 = db.Column(db.Text)
    MEE592 = db.Column(db.Text)
    PRE571 = db.Column(db.Text)
    PRE572 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result600##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result600'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result700##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result700'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Result800##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Result800'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    category = db.Column('CATEGORY', db.Text)
    tcp = db.Column('TCP', db.Integer)
    unusual_results = db.Column('UNUSUAL_RESULTS', db.Text)


class Courses##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Courses'
    __table_args__ = {'extend_existing': True}
    mode_of_entry = db.Column('MODE_OF_ENTRY', db.Integer, primary_key=True)
    level100 = db.Column('LEVEL100', db.Text)
    level200 = db.Column('LEVEL200', db.Text)
    level300 = db.Column('LEVEL300', db.Text)
    level400 = db.Column('LEVEL400', db.Text)
    level500 = db.Column('LEVEL500', db.Text)


class Credits##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'Credits'
    __table_args__ = {'extend_existing': True}
    mode_of_entry = db.Column('MODE_OF_ENTRY', db.Integer, primary_key=True)
    level100 = db.Column('LEVEL100', db.Integer)
    level200 = db.Column('LEVEL200', db.Integer)
    level300 = db.Column('LEVEL300', db.Integer)
    level400 = db.Column('LEVEL400', db.Integer)
    level500 = db.Column('LEVEL500', db.Integer)


class GPA_Credits##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'GPA_CREDITS'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level100 = db.Column('LEVEL100', db.Text)
    level200 = db.Column('LEVEL200', db.Text)
    level300 = db.Column('LEVEL300', db.Text)
    level400 = db.Column('LEVEL400', db.Text)
    level500 = db.Column('LEVEL500', db.Text)
    cgpa = db.Column('CGPA', db.Float(precision=4, asdecimal=True))


class GradingRule##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'GradingRule'
    __table_args__ = {'extend_existing': True}
    rule = db.Column('Rule', db.Text, primary_key=True)


class DegreeClass##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'DegreeClass'
    __table_args__ = {'extend_existing': True}
    cls = db.Column('Class', db.Text, primary_key=True)
    limits = db.Column('Limits', db.Text)


class CourseReg100##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg100'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CHM111 = db.Column(db.Text)
    CHM113 = db.Column(db.Text)
    CHM122 = db.Column(db.Text)
    CHM124 = db.Column(db.Text)
    GST111 = db.Column(db.Text)
    GST112 = db.Column(db.Text)
    GST121 = db.Column(db.Text)
    GST122 = db.Column(db.Text)
    GST123 = db.Column(db.Text)
    MTH110 = db.Column(db.Text)
    MTH112 = db.Column(db.Text)
    MTH123 = db.Column(db.Text)
    MTH125 = db.Column(db.Text)
    PHY109 = db.Column(db.Text)
    PHY111 = db.Column(db.Text)
    PHY113 = db.Column(db.Text)
    PHY124 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg200##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg200'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CHE222 = db.Column(db.Text)
    CVE211 = db.Column(db.Text)
    ECP281 = db.Column(db.Text)
    EEE211 = db.Column(db.Text)
    EEE212 = db.Column(db.Text)
    ELA201 = db.Column(db.Text)
    ELA202 = db.Column(db.Text)
    EMA281 = db.Column(db.Text)
    EMA282 = db.Column(db.Text)
    ENS211 = db.Column(db.Text)
    MEE211 = db.Column(db.Text)
    MEE212 = db.Column(db.Text)
    MEE221 = db.Column(db.Text)
    MEE222 = db.Column(db.Text)
    PRE211 = db.Column(db.Text)
    PRE212 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg300##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg300'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CVE311 = db.Column(db.Text)
    EEE317 = db.Column(db.Text)
    EEE318 = db.Column(db.Text)
    ELA301 = db.Column(db.Text)
    ELA302 = db.Column(db.Text)
    EMA381 = db.Column(db.Text)
    EMA382 = db.Column(db.Text)
    MEE311 = db.Column(db.Text)
    MEE312 = db.Column(db.Text)
    MEE321 = db.Column(db.Text)
    MEE322 = db.Column(db.Text)
    MEE332 = db.Column(db.Text)
    MEE342 = db.Column(db.Text)
    MEE351 = db.Column(db.Text)
    MEE352 = db.Column(db.Text)
    MEE361 = db.Column(db.Text)
    MEE362 = db.Column(db.Text)
    MEE372 = db.Column(db.Text)
    PRE311 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg400##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg400'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    CED300 = db.Column(db.Text)
    ELA401 = db.Column(db.Text)
    EMA481 = db.Column(db.Text)
    MEE411 = db.Column(db.Text)
    MEE421 = db.Column(db.Text)
    MEE431 = db.Column(db.Text)
    MEE441 = db.Column(db.Text)
    MEE451 = db.Column(db.Text)
    MEE461 = db.Column(db.Text)
    MEE471 = db.Column(db.Text)
    UBT400 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg500##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg500'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    MEE501 = db.Column(db.Text)
    MEE502 = db.Column(db.Text)
    MEE505 = db.Column(db.Text)
    MEE506 = db.Column(db.Text)
    MEE511 = db.Column(db.Text)
    MEE512 = db.Column(db.Text)
    MEE521 = db.Column(db.Text)
    MEE522 = db.Column(db.Text)
    MEE531 = db.Column(db.Text)
    MEE532 = db.Column(db.Text)
    MEE541 = db.Column(db.Text)
    MEE542 = db.Column(db.Text)
    MEE551 = db.Column(db.Text)
    MEE552 = db.Column(db.Text)
    MEE561 = db.Column(db.Text)
    MEE562 = db.Column(db.Text)
    MEE571 = db.Column(db.Text)
    MEE572 = db.Column(db.Text)
    MEE581 = db.Column(db.Text)
    MEE582 = db.Column(db.Text)
    MEE591 = db.Column(db.Text)
    MEE592 = db.Column(db.Text)
    PRE571 = db.Column(db.Text)
    PRE572 = db.Column(db.Text)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg600##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg600'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg700##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg700'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class CourseReg800##NAME_2##(Base):
    __bind_key__ = '##NAME##'
    __tablename__ = 'CourseReg800'
    __table_args__ = {'extend_existing': True}
    mat_no = db.Column('MATNO', db.String(10), primary_key=True)
    level = db.Column('LEVEL', db.Integer)
    session = db.Column('SESSION', db.Integer)
    fees_status = db.Column('FEES_STATUS', db.Integer)
    carryovers = db.Column('CARRYOVERS', db.Text)
    tcr = db.Column('TCR', db.Integer)
    probation = db.Column('PROBATION',db.Integer)
    others = db.Column('OTHERS', db.Text)


class PersonalInfoSchema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = PersonalInfo##NAME_2##
        exclude = ('is_symlink', 'database')
        sqla_session = db.session


class Result100Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result100##NAME_2##
        sqla_session = db.session


class Result200Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result200##NAME_2##
        sqla_session = db.session


class Result300Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result300##NAME_2##
        sqla_session = db.session


class Result400Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result400##NAME_2##
        sqla_session = db.session


class Result500Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result500##NAME_2##
        sqla_session = db.session


class Result600Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result600##NAME_2##
        sqla_session = db.session


class Result700Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result700##NAME_2##
        sqla_session = db.session


class Result800Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Result800##NAME_2##
        sqla_session = db.session


class ResultSchema(ma.ModelSchema):
    class Meta:
        model = Result600##NAME_2##
        sqla_session = db.session


class CoursesSchema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Courses##NAME_2##
        sqla_session = db.session


class CreditsSchema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = Credits##NAME_2##
        sqla_session = db.session


class GPACreditsSchema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = GPA_Credits##NAME_2##
        sqla_session = db.session


class CourseReg100Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg100##NAME_2##
        sqla_session = db.session


class CourseReg200Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg200##NAME_2##
        sqla_session = db.session


class CourseReg300Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg300##NAME_2##
        sqla_session = db.session


class CourseReg400Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg400##NAME_2##
        sqla_session = db.session


class CourseReg500Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg500##NAME_2##
        sqla_session = db.session


class CourseReg600Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg600##NAME_2##
        sqla_session = db.session


class CourseReg700Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg700##NAME_2##
        sqla_session = db.session


class CourseReg800Schema##NAME_2##(ma.ModelSchema):
    class Meta:
        model = CourseReg800##NAME_2##
        sqla_session = db.session
